Printing description of info:
{
alias = "Top News";
cid = C1348646712614;
digest = "";
docid = "9IG74V5H00963VRO_AFLRGK47hzwangxuefeiupdateDoc";
ename = iosnews;
hasAD = 1;
hasCover = 0;
hasHead = 1;
hasIcon = 1;
hasImg = 1;
imgextra =     (
{
imgsrc = "http://img4.cache.netease.com/3g/2015/1/11/2015011108451449589.jpg";
},
{
imgsrc = "http://img3.cache.netease.com/3g/2015/1/11/2015011108452197f2e.jpg";
}
);
imgsrc = "http://img4.cache.netease.com/3g/2015/1/11/20150111084502e6e6c.jpg";
lmodify = "2015-01-11 08:43:30";
order = 1;
photosetID = "54GI0096|55329";
priority = 250;
ptime = "2015-01-11 08:43:30";
replyCount = 0;
skipID = "54GI0096|55329";
skipType = photoset;
template = manual;
title = "\U5e7f\U4e1c\U4f5b\U5c71\U73af\U536b\U5973\U5de5\U5e26\U5b69\U5b50\U4e0a\U73ed";
tname = "\U5934\U6761";
}

Printing description of info:
{
adTitle = "\U7f51\U6613\U65b0\U95fb\U6709\U6001\U5ea6\Uff01";
digest = "\U6279\U5170\U5dde\U77f3\U5316\U4e0d\U5c65\U884c\U793e\U4f1a\U8d23\U4efb\Uff0c\U8981\U6c42\U5176\U5411\U5170\U5dde\U4eba\U6c11\U9053\U6b49\U3002";
docid = AFL325TR0001124J;
imgsrc = "http://img1.cache.netease.com/3g/2015/1/11/20150111014037fc30b.jpg";
lmodify = "2015-01-11 05:35:09";
priority = 100;
ptime = "2015-01-11 01:36:11";
replyCount = 18944;
source = "\U4e2d\U56fd\U5e7f\U64ad\U7f51";
subtitle = "";
timeConsuming = "1\U5206\U949f";
title = "\U5170\U5dde\U65a5\U8d23\U4e2d\U77f3\U6cb9\U4e0b\U5c5e\U516c\U53f8\U8fdd\U6cd5";
url = "http://3g.163.com/news/15/0111/01/AFL325TR0001124J.html";
"url_3w" = "http://news.163.com/15/0111/01/AFL325TR0001124J.html";
}

