.ssqgrayBtn,.ssqredBtn{display:inline-block;height:68px;line-height:68px;text-align:center;color:#1f1f1f; text-decoration:none;border-radius:8px;font:bold 32px/64px 'Microsoft YaHei',Simhei;}
span.ssqgrayBtn{color:#999;}
.ssqgrayBtn{width:244px;border:1px solid #c1c1c1;background-color: #fbfbfb;box-shadow: 0 6px 0px rgba(0,0,0,0.04);}
.ssqredBtn{ width:332px;color:#fff;background-color: #cd3738;box-shadow: 0 6px 0px rgba(223,48,48,0.15);}
.ssq_bb {padding:20px 0;text-align:center}

#ssq_wrap {text-align:center;-webkit-user-select:none;margin-top:0px;padding: 20px 20px 4px 20px;}
.section_header #ssqlogo {content: url("caipiao_ssqlogo@2x.png");width:40px;height:40px;vertical-align:middle;margin-right: 10px;margin-bottom:6px;}
.redball,.blueball{display:inline-block;padding:0;margin:0 20px 0 0;width:64px;height:64px; border:1px solid rgba(187,0,0,0.15); border-radius:32px;}
.redball input,.blueball input{ margin:0; padding:0; border:0; background:none; width:64px; height:64px; text-align:center;font:40px/64px Arial;color:#bb0000; outline:none}
.blueball{ border-color:rgba(14,82,167,0.15);margin:0}
.blueball input{color:#0e52a7;}
.redball #first{margin-left:0;}

#ssq_br{margin-left: 0px;margin-right: 20px}
#ssq_bn{margin-left: 0px;margin-right: 0px;padding-right: 0}

/***********夜间模式*************************************************************************************************/
body.night .redball{ border-color:#6b2827}
body.night .redball input,body.night .redNum input{color:#b62e2c}
body.night .blueball{ border-color:#253568}
body.night .blueball input,body.night .blueNum input{color:#314a9a}
body.night .ssqgrayBtn,body.night .squareBtn{color:#909090; border-color:#1c1c1c;background-color: #2e2e2e;}
body.night .ssqredBtn{color:#ebd0d0; background-color: #b62e2c;}
body.night span.ssqgrayBtn{color:#666}
body.night .section_header #ssqlogo{opacity: 0.5}

