/*
 global
*/
body{font-family:arial,sans-serif;margin: 0; font-weight:normal; padding:132 0 88 0;background-color:#f6f6f6;word-wrap: break-word;-webkit-user-select: none;}
body.night{background-color:#222222}
p{margin-top:0;margin-bottom:1em}
*{-webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0,0,0,0.15);}
.no_tc{-webkit-tap-highlight-color: rgba(0,0,0,0);}

/*
 title
*/
#title_section{padding:30 0 12 0;-webkit-user-select: text;}
#title{padding: 0 20 0 20;color:#121212;font-weight:bold;font-size:42px;}
#subtitle{padding: 2 20 6 20;color:#808080;font-size:24px;-webkit-user-select:text;}
body.night #title{color:#909090}
body.night #subtitle{color:#5c5c5c}

/*
 attitude block
*/
.H1{font-size:125%;font-weight:bold;line-height:130%;color:#1F1F1F;padding-top:0.1em;padding-bottom:0.1em}
.H2{font-size:105%;font-weight:bold;line-height:130%;padding-top:0.1em;padding-bottom:0.1em;color:#1F1F1F;}
.PRE, .END{background-color:#E9E9E9;padding:24px 20px;color:#828282;font-size:95%;line-height:140%;}
.PRE{margin-top:-30px}
.digest_tag{margin:0px 12px 0 0;font-weight:bold}
.ext_header{height:50px;width:100%;-webkit-user-select: none;display:table;}
.ext_title{line-height:50px;font-size:34px;white-space:nowrap;display:table-cell;color:#546998}
.ext_title > span{font-family:'DFPLiJinHeiW8-GB';}
.ext_border { display: table-cell;width:640px;}
.ext_border > div{height:8px;border-color:#93a9dc;border-style: solid; border-width: 1px 1px 0px 0px;margin-left:20px;}
.ext_footer{-webkit-user-select: none; height:8px;border-color:#93a9dc;border-style: solid; border-width: 0px 0px 1px 1px;margin-top:8px;margin-left:32px;}
.ext_content{color:#546998;padding-left:32px;}
.ext_content p{margin-bottom:0.8em}

body.night .H1,body.night .H2{color:#AEB8C5;}
body.night .PRE,body.night .END{background-color:#272727;color:#909090;}
body.night .ext_footer,body.night .ext_border > div{border-color:#2c4157;}
body.night .ext_title,body.night .ext_content{color:#40678f}

/*
 body
*/
#body_section{padding:6 20;color:#1f1f1f;overflow-x:hidden;-webkit-user-select: text;}
#body_section[lang=zh]{text-align:justify;letter-spacing:-0.2px;-webkit-hyphenate-limit-after:1;-webkit-hyphenate-limit-before:1;line-height:150%;-webkit-hyphens: auto;}
#body_section[lang=en]{line-height:140%;}
body.night #body_section{color:#909090;}
#body_section.font_largexxx{font-size:50px;}
#body_section.font_largexx{font-size:46px;}
#body_section.font_largex{font-size:42px;}
#body_section.font_large{font-size:38px;}
#body_section.font_normal{font-size:34px;}
#body_section.font_small{font-size:30px;}
#body_section.font_largexxx[lang=en]{font-size:46px;}
#body_section.font_largexx[lang=en]{font-size:42px;}
#body_section.font_largex[lang=en]{font-size:38px;}
#body_section.font_large[lang=en]{font-size:34px;}
#body_section.font_normal[lang=en]{font-size:30px;}
#body_section.font_small[lang=en]{font-size:26px;}

.cma{margin-right:-0.7em;}
.cma2{margin-right:-0.3em;}
.cmal{margin-left:-0.2em;}
.cmal2{margin-left:-0.6em;}

#body_section a.link, .ext_content a{color:#5191d2;text-decoration:none;}

/*
 border link
*/
.border_link {text-decoration:none;color:#4682c5;font-size: 0.7em;display: inline-block;vertical-align: middle;padding: 0.2em 0.6em 0.2em 0.8em;height: 1.4em;line-height: 1.4em;background-color:rgba(81,137,200,0.1);  border-radius: 0.9em;margin-bottom: 0.45em;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;max-width: 90%;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.border_link#hover{background-color:rgba(81,137,200,0.3)}
.border_link span{display: inline-block;vertical-align: middle;width: 0.7em;height: 1.4em;background-image: url("contentview_linkarrow_blue@2x.png");background-repeat:no-repeat;background-position:50% 33%;background-size: 80%;margin-left: 0.2em;}
.border_link[light]{color: #2f9d84;background-color: rgba(122,191,175,0.1);}
.border_link[light]#hover{background-color: rgba(122,191,175,0.3);}
.border_link[light] span{background-image: url("contentview_linkarrow_green@2x.png")}
/*body.night .border_link{color:#717b88;background-color: #2b2d2e;}*/

/*
 topics & relative links
*/
.section_header{background-color: #fafafa;background-image: url("contentview_sectionheader_bg@2x.png");background-size: 100%;font-size:26px;color:#fff;height:46px;line-height:46px;padding-left:20px;}
.section_footer{background-color: #d4d4d4;height: 1px;border-bottom:solid 4px #e9e9e9;margin-bottom: 15px;}
.section_body{background-color: #fafafa;}
.section ul{ list-style: none; margin: 0;padding: 0;}
.section ul li{/*height: 90px;*/background-size: 640px 2px;background-repeat: no-repeat;background-position: center top;background-image: url("cities_line@2x.png"); overflow:hidden;}
.section ul li.first{background-image:none}
.section ul li#hover{background-size:100%;background-repeat: x-repeat;background-position: left top;background-image: url("sidebar_cellhighlighted_bg@2x.png");}

.section ul li a{overflow:hidden;text-overflow:ellipsis;/*white-space:nowrap;*/}
#topics_section ul li a.topic_name{ display: block;width:400px;height: 90px;line-height:90px; outline: none;text-decoration:none;font-size:34px;color:#1f1f1f;padding-left:30px;float:left;}
#topics_section ul li a.topic_plus,#topics_section ul li a.topic_check{ display: block;width:200px;height:50px; outline: none;float:right;}
#topics_section ul li a.topic_plus{background-size: 144px 88px;background: url("contentview_topic_sub@2x.png") no-repeat center center;}
#topics_section ul li a.topic_check{background-size: 144px 88px;background: url("contentview_topic_unsub@2x.png") no-repeat center center;}
#topics_section ul li a.topic_plus[newsType=media]{background-size: 144px 88px;background: url("contentview_topic_sub_media@2x.png") no-repeat center center;}
#topics_section ul li a.topic_check[newsType=media]{background-size: 144px 88px;background: url("contentview_topic_unsub_media@2x.png") no-repeat center center;}

#relative_section ul li a{ display: block;line-height:44px; outline: none;text-decoration:none;font-size:32px;color:#1f1f1f;padding: 16px 20px}
#relative_section ul li a.read{color:#808080}
/*#relative_section #read_dot{background-color: #7aaada;display: inline-block;float: left;margin: 16px 12px 6px 0;vertical-align: middle;height: 12px;width: 12px;border-radius: 6px;}*/
/*#relative_section .read #read_dot{background-color: transparent;}*/
#relative_section #relative_title{display: inline-block;/*width: 552px;*/}
#relative_section #relative_subtitle{display: inline-block;font-size: 70%;line-height: 70%;color:#808080;padding: 14px 0 8px 0;}

body.night .section_header{background-image: url("night_contentview_sectionheader_bg@2x.png");color:#ffbaba;background-color: #353535;}
body.night .section_footer{background-color: #484848;border-bottom: none;}
body.night .section_body{background-color: #353535;}
body.night .section ul li{ background-image: url("night_cities_line@2x.png");/*background-color:#1F2023*/}
body.night .section ul li#hover{ background-image: url("night_sidebar_cellhighlighted_bg@2x.png")}
body.night .section ul li.first{background-image: none}
body.night #topics_section ul li a.topic_plus{ background-image: url("night_contentview_topic_sub@2x.png")}
body.night #topics_section ul li a.topic_check{ background-image: url("night_contentview_topic_unsub@2x.png")}
body.night #topics_section ul li a.topic_plus[newsType=media]{ background-image: url("night_contentview_topic_sub_media@2x.png")}
body.night #topics_section ul li a.topic_check[newsType=media]{ background-image: url("night_contentview_topic_unsub_media@2x.png")}
body.night #topics_section ul li a.topic_name,body.night #relative_section ul li a{color:#909090;}
body.night #relative_section ul li a.read{color:#5c5c5c}
body.night #relative_section #read_dot{background-color: #546d85}
body.night #relative_section .read #read_dot{background-color: transparent;}
body.night #relative_section #relative_subtitle{color:#5c5c5c;}

/*
 hottest comment
*/
#comment_section ul a{outline: none;text-decoration:none;color: #1f1f1f}
#comment_section ul li{padding: 24px 20px 24px 20px; height: auto;}
#comment_section .section_header a{float: right;display: block;font-size: 28px;color: #6e6e6e;outline: none;text-decoration:none;margin-right: 24px;font-weight: normal;}
#comment_section .floor_title {font-size: 30px; color: #5191d2; margin-bottom: 16px;height: 72px;}
#comment_section .floor_title .floor_userimage{display: block;float: left;width: 72px; height: 72px; margin-right: 10px; background: url("comment_profile_default@2x.png") no-repeat;background-size: 100%;}
#comment_section .floor_title .floor_userimage[mars="true"]{background-image: url("comment_profile_mars@2x.png");}
#comment_section .floor_title .floor_userimage img{margin: 0px; width:100%; height: 100%;border-radius: 36px}
#comment_section .floor_title .floor_username{margin: 3px 0 6px 0; display: block; overflow: hidden;width: 420px;height: 34px;text-overflow:ellipsis;white-space:nowrap;}
#comment_section .floor_title .floor_username[bigv]{color: #dc7676}
#comment_section .floor_title .floor_subname{font-size: 22px;display: block;float: left;width: 420px;color: #828282;}
#comment_section .floor_title span{float: right;color: #888888; font-size: 22px; margin-top: 14px}
#comment_section .floor_body {font-size: 32px;line-height: 1.4em;}
#comment_section .floor_up {float:right;display: block;width: 38px;height: 32px;background: url("comment_support@2x.png") no-repeat;background-size: 100%;margin: -6px 0 0 8px}
body.night #comment_section ul a{color:#909090;}
body.night #comment_section .floor_title{color: #3f789c}
body.night #comment_section .floor_title .floor_userimage{background: url("night_comment_profile_default@2x.png");background-size: 100%;}
body.night #comment_section .floor_title .floor_userimage{opacity: 0.5;}
body.night #comment_section .floor_title .floor_userimage[mars="true"]{background-image: url("night_comment_profile_mars@2x.png");}
body.night #comment_section .floor_title .floor_username[bigv]{color: #743c35}
body.night #comment_section .floor_title .floor_subname{color: #5c5c5c;}
body.night #comment_section .floor_title span{color: #5c5c5c;}
body.night #comment_section .floor_up {background-image: url("night_comment_support@2x.png");}

/* ad */
.ad_header {color: #f0f0f0;font-weight: bold;font-size: 70%;background-color:#4d86c6;margin-right: 0.4em;padding: 1px 0.25em 1px 0.3em;vertical-align: top;}
body.night .ad_header{color:#8696ad;background-color:#1d365b}

/*
 photo
*/
.photo_big,.video_big,.audio_big{position:relative;float:right;margin:10 0 0 20;clear:right;background-size: 100%;background-repeat: no-repeat;-webkit-user-select: none; width:600px;height:378px;overflow: hidden;background-color: #e6e6e6;}
.audio_big{height:238px;/*DOCIMAGE_BIGAUDIO_SIZE*/}
.video_big{height:338px;}/*16:9*/
p.pdesc{font-size:90%;line-height:115%;color:#808080;clear:both;padding-top:0.5em;}
.photo_box{width:100px;height:100px;overflow:hidden;display:block;z-index:-1;color:#808080;text-decoration:none;-webkit-tap-highlight-color:inherit;}
.photo_box img{opacity:0;-webkit-transition: opacity 250ms ease-out;}
.photo_box img.loaded{opacity:1}
.photo_box>span{padding:10px 0px 0 10px;display:block;font-size:24px;line-height:32px;text-align:left;}
.photo_big .photo_box,.video_big .photo_box,.audio_big .photo_box{width:100%;height:100%;/*width:-webkit-calc(100% - 2px);height:-webkit-calc(100% - 2px);border:1px solid #e9e9e9;*/}

.logo{position:absolute;left:50%;top:50%;margin-left:-70;margin-top:-32;width:140;height:66;background-image:url("contentview_imagebg_logo@2x.png");background-size: 100%}
.plus{position:absolute;left:0px;bottom:0px;background-size: 100%;z-index:1}
.photo_big .plus{width:112px;height:68px;left:0px;bottom:0px;}
.photo_big[photoset] .plus{background-image:url("contentview_photoset_plus@2x.png")}
.photo_big[map] .plus{background-image:url("contentview_map_plus@2x.png")}
.video_plus{position:absolute;left:40px;bottom:40px;width:100px;height:100px;background-size: 100%;background-image: url("contentview_play@2x.png");background-repeat: no-repeat;z-index:1}
.audio_big .video_plus{background-image: url("contentview_listen@2x.png");}
.video_big .video_plus,.audio_big .video_plus{position:absolute;left:50%;top:50%;margin-left:-50px;margin-top:-50px;}

body.night .photo_big{background-color:#292929;color:#808080;}
body.night .photo_big .photo_box,body.night .video_big .photo_box,body.night .audio_big .photo_box{background-color:#292929;}
body.night p.pdesc{color:#5c5c5c}
body.night .photo_box img.loaded{opacity:0.5}
body.night .photo_big[photoset] .plus{opacity:0.5}
body.night .video_plus{opacity:0.5}
body.night .logo{background-image:url("night_contentview_imagebg_logo@2x.png")}

/*
 新的相关栏目样式（横向三个栏目Icon）
*/
.recommend_section {padding: 0 20px}
.relative_recommend {display: inline-block;width: 200px;}
.relative_recommend .photo_big, body.night .relative_recommend .photo_big{float:none;clear:none;width: 100px;height: 100px;border-radius: 8px;-webkit-box-shadow:none;margin:30px auto 18px auto;overflow: hidden;background-image: url("contentview_image_default@2x.png");-webkit-tap-highlight-color: rgba(0,0,0,0);border-width: 0px 0px;}
.relative_recommend .photo_big .photo_box{margin: 0 0;border: none;width:100%;height:100%;}
.relative_recommend .photo_box img{border-radius:8px;width: 100%;height: 100%}
.relative_recommend .topic_name {display: block;text-align: center;color: #181818;margin: 0 auto 24px auto;height: 40px;font-size: 26px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

body.night .relative_recommend .photo_big{background-image: url("night_contentview_image_default@2x.png");border-radius: 16px;}
body.night .relative_recommend .topic_name{color: #909090;}

/*
 plugin
*/
.pluginbox{display: block;height: 170px;position:relative;line-height: 36px}
.pluginbox[noIcon]{height:152px}
.plugin {display:block;float:left;margin-bottom: 20px;width:580px;height:152px;-webkit-user-select: none;-webkit-border-image: url(contentview_image_big_default@2x.png) 8 repeat;border-width:8px;padding: 2px}
.plugin#hover {/*-webkit-border-image: url(contentview_image_big_default_selected@2x.png) 8;*/background-color: #e6e6e6}
.plugin .photo_big, body.night .plugin .photo_big{position: relative;float:left;clear:none;width: 152px;height: 152px;border-radius: 0px;-webkit-box-shadow: 0 0px 0 rgba(0,0,0,.3);margin:0;overflow: hidden;background-image: url("contentview_image_default@2x.png");-webkit-tap-highlight-color: rgba(0,0,0,0);border-width: 0px 0px;}
.plugin .photo_big .photo_box{margin: 0 0;border: none;width:100%;height:100%;}
.plugin .photo_box img{border-radius:0px}
.plugin .title{float: left;display: block;margin:36px 0 0 16px;width:400px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:32px;height:44px;line-height: 40px}
.plugin .subtitle{float:left;display:block;margin: 4px 0 0 14px;font-size:24px;line-height: 28px;height:44px;color:#808080;width:400px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.plugin .arrow{float:right;height:28px;width:14px;background-size: 100%;background-image: url("settingcell_arrow@2x.png");margin-right:10px;margin-top:-62px;}
.plugin img{width: 100%;height: 100%}
.plugin p.pdesc{clear:none;}

body.night .plugin{-webkit-border-image: url(night_contentview_image_big_default@2x.png) 8 repeat;}
body.night .plugin#hover {background-color: #141414;}
body.night .plugin .photo_big{background-image: url("night_contentview_image_default@2x.png");}
body.night .plugin .subtitle{color:#909090}

/*
 文章详情页广告
 */
.top_line {background-color:#C7C7C7;height:1;margin-top:0;margin-left:0;margin-right:0;}
.ad_wrapper {-webkit-user-select: none;margin-left:20px;margin-right:20px;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.ad_wrapper#hover {background-color:#e6e6e6;}
.ad_img {margin:20px 0 0;border:1px solid rgba(0,0,0,0.2);border-bottom:none;background-repeat:no-repeat;width:598px;height:199px;-webkit-background-size:cover;background-position:center;}
.ad_txt {margin:0 0 20px;border:1px solid #C7C7C7;border-top:none;padding: 7px;overflow: hidden;color:#1f1f1f}
.ad_txt .icon_left {float:left;margin-left:11;margin-top:14;color:#427FE6;border:1px solid #427FE6;font-size:22px;border-radius:4px;padding:2px 3px 2px 3px;line-height:22px}
.ad_txt .icon_right {float:right;margin-right:10;margin-top:14;height:28px;width:14px;background-image:url("settingcell_arrow@2x.png");}
#ad_title {display:block;margin-left:74px;padding-top:9;font-size:32px;height:47px;}

body.night .ad_wrapper#hover {background-color: #141414;}
body.night .icon_left {color:#264579;border:1px solid #264579;}
body.night .icon_right {background-image: url("night_settingcell_arrow@2x.png");}
body.night .ad_txt {color:#909090}
body.night .ad_img {opacity:0.6;border:1px solid rgba(0,0,0,0.3);border-bottom:none;}
body.night .top_line{background-color:#2a2a2a}
body.night .ad_txt{border:1px solid #2a2a2a;}
/*
 栏目推荐plugin
*/
.plugin[short]{width: 440px}
.plugin[short] .title{width: 310px}
.plugin[short] .subtitle{width: 310px}
.plugin[subs] {position: absolute;display:block;right:6;width:80px;font-size:24px;color:#c52814;line-height:116px}
.pluginbox[noIcon] .plugin{height:66px}
.pluginbox[noIcon] .plugin .title{margin: 8 0 0 16}
.pluginbox[noIcon] .plugin .subtitle{display: none}
.pluginbox[noIcon] .plugin .arrow{margin-top:-36px}
.pluginbox[noIcon] .plugin[subs]{line-height:66px}

body.night .plugin[subs]{color:#AEB8C5}

/*
 打赏小编 plugin
*/
.plugin[roundIcon] .photo_big, body.night .plugin[roundIcon] .photo_big{width: 140px;height: 140px;margin: 6px 0 0 6px;border-radius: 70px;-webkit-box-shadow:none;}
.plugin[roundIcon] .photo_box img{border-radius:70px}
.plugin .rewardButton{position:absolute;display:block;right:0px;top:0;height:170px;width:170px;background-size: 90%;background-image: url("contentview_rewardbutton@2x.png");background-repeat: no-repeat;background-position: center;}
.plugin#hover .rewardButton{background-image: url("contentview_rewardbutton_highlighted@2x.png");}
.plugin .title[medium]{width:280px;}
.plugin .subtitle[medium]{width:280px}

body.night .plugin .rewardButton{background-image: url("night_contentview_rewardbutton@2x.png");}
body.night .plugin#hover .rewardButton{background-image: url("night_contentview_rewardbutton_highlighted@2x.png");}

/*
 广告 plugin
*/
.plugin .ad_plugin_tag{position:absolute;bottom:6;right:8;display: block;width: 54px;height: 30px;background-image: url("contentview_adtag@2x.png");background-size: 100%}
.plugin .title[ad]{margin-top: 12px}
.plugin .subtitle[ad]{margin-top: 2px;vertical-align: middle;font-size:24px;line-height: 34px;height:68px;color:#808080;width:400px;text-overflow:ellipsis;white-space:normal;overflow:hidden;text-align: left;}
body.night .plugin .ad_plugin_tag{background-image: url("night_contentview_adtag@2x.png");}


.border_section {display: inline-block;position: relative;background-color: #ededed;-webkit-user-select: none;}
body.night .border_section {background-color: #272727;}
/*
 Normal Vote
*/
.normalVote .header  {display: block;float: left;width: 560px;padding: 10px 20px 8px 20px;font-size: 28px;font-weight: bold;border-bottom: solid #dadada 2px;}
.normalVote .title   {display: block;float: left;width: 480px; margin: 12px 0 4px 20px;font-size: 34px;text-align: left;line-height: 44px;}
.normalVote .typeTag {display: block;float:right;width: 58px ;margin: 20px 20px 10px 0; height: 30px;color: #ffffff;background-color: #cd3738;border-radius: 6px;text-align: center;font-size: 20px;line-height: 30px;}
.normalVote .subtitle{display: block;float: left;width: 360px;margin: 0 0 30px 20px; font-size: 26px;color: #939393;}
.normalVote .num     {display: block;float:right;width: 140px;margin-right: 20px;font-size: 26px;color: #939393;text-align: right;}
.normalVote .selection {display: block;float: left;width: 560px;margin: 0 20px 36px 20px;}
.normalVote .selection[showResult] {margin-bottom: 16px;}
.normalVote .selection .name  {display: block;float: left;width: 540px;font-size: 30px;line-height: 44px;text-align: left;border:solid 2px #c1c1c1;border-radius: 10px;box-shadow: 0 6px 0px rgba(0,0,0,0.04);padding: 12px 10px;}
.normalVote .selection .name[multi]  {border-color: rgba(0,0,0,0);box-shadow: none;padding: 0 10px;width: 490px;line-height: 32px;}
.normalVote .selection .name[voted]  {border-color: rgba(0,0,0,0);box-shadow: none;padding: 0 10px;}
.normalVote	.selection .button{display: block;float:left;width: 34px;height: 34px;background-image: url("contentview_votebutton@2x.png");background-size: 100%;}
.normalVote .selection .button[selected]{background-image: url("contentview_votebutton_selected@2x.png");}
.normalVote .selection .bar {display: block;float: left;clear: left;margin: 14px 10px 0 16px;width: 0;height: 8px;border-radius: 4px; -webkit-transition: width 0.4s linear;}
.normalVote .selection .num {display: block;float: left;text-align: left;width: 70px;margin-top: 4px;height: 30px;font-size: 24px;line-height: 30px;}
.normalVote .submit {display: block;float: left;width: 560px;height: 68px;margin: 0 20px 24px 20px;line-height: 68px;border:solid 2px #c1c1c1;border-radius: 10px;background-color: #f9f9f9;text-align: center;box-shadow: 0 6px 0px rgba(0,0,0,0.04);}

body.night .normalVote .header{color: #5c5c5c;border-bottom-color: #1f1f1f;}
body.night .normalVote .typeTag {background-color: #b62e2c;color: #ff7472;}
body.night .normalVote .subtitle {color: #5c5c5c;}
body.night .normalVote .num {color: #5c5c5c;}
body.night .normalVote .submit {background-color: #2e2e2e;border-color: #1c1c1c;}
body.night .normalVote .selection .name {border-color: #1c1c1c;}
body.night .normalVote .selection .name[multi]{border-color: rgba(0,0,0,0);}
body.night .normalVote .selection .name[voted]{border-color: rgba(0,0,0,0);}
body.night .normalVote .selection .button {opacity: 0.5;}

/*
 PK Vote
*/
.pkvote {padding-bottom: 12px}

.pkvote .titleheader {display: block;width: 230px;height: 40px;font-size: 30px;line-height: 40px;color: #ffffff;}
.pkvote .titleheader[red] {float: left;background-color: #df3030;padding-left: 10px;text-align: left;}
.pkvote .titleheader[blue]{float:right;background-color: #63b6eb;padding-right: 10px;text-align: right;}
.pkvote .titleheader img {width: 16px;height: 20px;margin-right: 8px;}
.pkvote .titleheader[blue] img {width: 16px;height: 20px;margin-left: 8px;margin-right: 0;}
.pkvote .redcorner {display: block;float: left;width: 0;height: 0;border-width: 20px 10px 20px 10px;border-style: solid;border-color:transparent transparent #df3030 #df3030;line-height: 0;overflow: hidden;}
.pkvote .bluecorner{display: block;float: right;width: 0;height: 0;border-width: 20px 10px 20px 10px;border-style: solid;border-color:transparent #63b6eb #63b6eb transparent;line-height: 0;overflow: hidden;}
.pkvote .vs {text-align: center;display: block;float: left;width: 80px;height: 40px;vertical-align: middle;font-size: 40px;font-weight: bold;line-height: 40px;}
.pkvote .vs red{color: #df3030}
.pkvote .vs blue{color: #63b6eb}

.pkvote .title  {display: block;width: 264px;font-size: 28px;line-height: 36px;margin: 12px 10px 16px 10px;text-align: justify;}
.pkvote .title[red]  {float: left;}
.pkvote .title[blue] {float:right;}

.pkvote .buttonsection{display: block;float: left;}
.pkvote .pkbutton {display: block;margin: 0 10px;width: 76px;height: 76px;border-width: 2px;border-radius: 40px;background-repeat: no-repeat;background-size: 45%;background-position: 50% 40%;}
.pkvote .pkbutton[red]  {float: left;border-style: solid;border-color: rgba(223,48,48,0.7);box-shadow: 0 6px 0px rgba(223,48,48,0.15);background-image: url("contentview_pkbutton_red@2x.png");-webkit-transform:scaleX(-1);}
.pkvote .pkbutton[blue] {float:right;border-style: solid;border-color: rgba(48,155,223,0.7);box-shadow: 0 6px 0px rgba(48,155,223,0.15);background-image: url("contentview_pkbutton_blue@2x.png")}
.pkvote .pkbutton[red][voted]  {background-color: #df3030;background-image: url("contentview_pkbutton@2x.png");border-color: rgba(223,48,48,1);}
.pkvote .pkbutton[blue][voted] {background-color: #309bdf;background-image: url("contentview_pkbutton@2x.png");border-color: rgba(48,155,223,1);}
.pkvote .pkbutton[red][disable],.pkvote .pkbutton[blue][disable]{background-color: #d5d5d5;border-color: #d5d5d5;box-shadow: none;background-image: url("contentview_pkbutton@2x.png");}

.pkvote .barsection{display: block;float: left;width: 400px;margin-top: 36px}
.pkvote .pkbar {display: block;border-radius: 4px;height: 8px;}
.pkvote .pkbar[red]  {float: left;background-color: #df3030;}
.pkvote .pkbar[blue] {float:right;background-color: #309bdf;}

.pkvote .pknum {display: block;width: 50%;height: 36px;font-size: 26px;line-height: 36px;}
.pkvote .pknum[red]	 {float: left;color: #df3030;}
.pkvote .pknum[blue] {float:right;color: #309bdf;text-align: right;}

body.night .pkvote .titleheader[red] {background-color: #b62e2c;color: #ff7472;}
body.night .pkvote .titleheader[blue]{background-color: #3f789c;color: #77b0d5;}
body.night .pkvote .redcorner {border-color:transparent transparent #b62e2c #b62e2c;}
body.night .pkvote .bluecorner{border-color:transparent #3f789c #3f789c transparent;}
body.night .pkvote .titleheader img {opacity: 0.5;}
body.night .pkvote .titleheader[blue] img {opacity: 0.5;}
body.night .pkvote .vs red{color: #722a2a;}
body.night .pkvote .vs blue{color: #2a5472;}
body.night .pkvote .pkbutton {opacity: 0.5;}
body.night .pkvote .pkbar[red]  {background-color: #b62e2c;}
body.night .pkvote .pkbar[blue] {background-color: #3f789c;}
body.night .pkvote .pknum[red]	{color: #b62e2c;}
body.night .pkvote .pknum[blue] {color: #3f789c;}

/*
 Dealers
*/
.dealer {padding: 16px 16px 20px 16px; width: 568px;}
.dealer .price{display:block;float:right;margin-left:20px;font-size:26px;line-height:40px;color:#cd3738;}
.dealer .name {display: block;position: relative;font-size: 34px;line-height: 1.2em;margin-bottom: 12px;}
.dealer .address_tag {display: block;float: left;width: 28px;height: 31px;margin-top: 4px;background: url("contentview_dealer_addresstag@2x.png") no-repeat;background-size: 100%;}
.dealer .address {display: block;float: left;width: 520px;font-size: 26px;line-height: 1.4em;color: #828282;margin: 2px 0 20px 8px;}
.dealer .tel {display: block;float: left;background-color: #39aa73;color: #ffffff;border-radius: 25px;height: 50px;font-size: 26px;line-height: 50px;padding-right: 16px;text-decoration:none;}
.dealer .tel img{display: block;float: left; width: 24px;height: 24px;margin: 13px 8px 0 16px;}
.dealer .ext {display: block;float: left;margin-left: 10px;height: 50px;line-height: 50px;font-size: 26px;color:#828282;}
.dealer .certif {display: block;float: right;margin-top: 9px;border-radius: 4px;border-width: 2px;color: rgb(223,48,49);border-style: solid;border-color: rgba(223,48,49,0.5);padding: 2px;font-size: 24px;line-height: 24px;}

body.night .dealer .price{color:#952c2d}
body.night .dealer .tel {background-color: #395c4b;color: #afb9b4;}
body.night .dealer .address_tag{background-image: url("night_contentview_dealer_addresstag@2x.png");opacity:0.6;}
body.night .dealer .tel img{opacity: 0.5;}
body.night .dealer .certif {opacity: 0.6;}

/*
 Rate Button
*/
.ratebuttons {margin-bottom: 20px;}
.ratebuttons a{display: inline-block;margin-right: 40px;padding: 0 20px;font-size: 28px;line-height: 30px;color: #949494;text-decoration:none;border:solid 1px #cbcbcb;border-radius: 36px}
.ratebuttons a span{vertical-align: middle;}
.ratebuttons a i{display: inline-block;width: 34px;height: 34px;vertical-align: middle;margin:10px 10px 10px 0px;background:no-repeat;background-size: 100%;}
.ratebuttons a[up] 				i {background-image: url("duanzi_up@2x.png");}
.ratebuttons a[up][selected]	i {background-image: url("duanzi_up_selected@2x.png");}
.ratebuttons a[down] 			i {background-image: url("duanzi_down@2x.png");}
.ratebuttons a[down][selected] 	i {background-image: url("duanzi_down_selected@2x.png");}

body.night .ratebuttons a{border-color:#5c5c5c;}
body.night .ratebuttons a[up] 				i {background-image: url("night_duanzi_up@2x.png");}
body.night .ratebuttons a[up][selected]		i {background-image: url("night_duanzi_up_selected@2x.png");}
body.night .ratebuttons a[down] 			i {background-image: url("night_duanzi_down@2x.png");}
body.night .ratebuttons a[down][selected] 	i {background-image: url("night_duanzi_down_selected@2x.png");}

/*
 Lottery
*/
#lottery_section .section_header span {display: block;float: right;font-size: 24px;color: #333333;margin-right: 20px;}

#lottery_content {height: 140px;}
#lottery_content .submit {display: block;float:left;padding:15px 42px;background-color: #cd3738;font-size: 30px;font-weight: bold;color:#ffffff;border-radius:8px;margin-top: 16px;box-shadow: 0 5px 0px rgba(223,48,49,0.15);}
#lottery_content .selections {display: block;float:left;width: 70%;height: 100px;line-height: 34px;;border: 1px solid #c1c1c1;border-radius: 8px;margin:16px 10px 16px 20px;box-shadow: 0 5px 0px rgba(193,193,193,0.15);background-color: #fbfbfb;overflow: hidden;}

#lottery_content .item{display: block;float:left;font-size: 27px;text-align: center;}
#lottery_content .item span{color: #df3031}
#lottery_content .item[selected='true'] {background-color: #e6e6e6; /*color: #999999;*/}
/*#lottery_content .item[selected='true'] span{color: #b77d7d;}*/

#lottery_content .leftItem{width: 33%;}
#lottery_content .middleItem{width: 34%;}
#lottery_content .rightItem{width: 33%;}

#lottery_section[type='2'] #lottery_content .leftItem{width: 50%;}
#lottery_section[type='2'] #lottery_content .middleItem{width: 0%;display: none;}
#lottery_section[type='2'] #lottery_content .rightItem{width: 50%;}
#lottery_section[type='2'] #lottery_content .item span{margin-left: 8px;}

#lottery_content .item .itemContent {width: 98%;padding: 18px 0;display: block;float:left;}
#lottery_content .item .itemBorder {display: block;float: right; width:1%; height: 100%; border-right: 1px solid #c1c1c1;}

body.night #lottery_section .section_header span {color: #7c7c7c;}
body.night #lottery_content .selections{background-color: #25262a;border-color: #2a2b2f;box-shadow:none;}
body.night #lottery_content .item {color: #666666;}
body.night #lottery_content .item span{color: #b62e2c;}
body.night #lottery_content .item .itemBorder {border-color: #2a2b2f;}
body.night #lottery_content .submit {box-shadow: none;background-color: #b62e2c;color:#ddacac;}
body.night #lottery_content .item[selected='true'] {background-color: #353535;/*color:#525252;*/}
/*body.night #lottery_content .item[selected='true'] span{color: #7e2928;}*/


/*
 iPhone 6
*/
@media screen and (min-device-width: 375px) and (max-device-width:667px){

body{padding-top: 112px;}

#title{font-size:41px;}
#subtitle{font-size:23px;}

#body_section.font_largexxx{font-size:49px;}
#body_section.font_largexx{font-size:45px;}
#body_section.font_largex{font-size:41px;}
#body_section.font_large{font-size:37px;}
#body_section.font_normal{font-size:33px;}
#body_section.font_small{font-size:29px;}
.section_footer{border-bottom-width: 3px;}

#comment_section .floor_title {height: 60px;font-size: 26px;}
#comment_section .floor_title .floor_userimage {width: 60px; height: 60px;}
#comment_section .floor_title .floor_userimage img{border-radius: 30px}
#comment_section .floor_title .floor_username {height: 30px;margin-bottom: 5px;}
#comment_section .floor_title .floor_subname {font-size: 18px;}
#comment_section .floor_title span {font-size: 20px; margin-top: 8px}
#comment_section .floor_body {font-size: 30px}

#relative_section ul li a{font-size: 30px;}
.ad_wrapper #ad_title{padding-top:11;font-size:28px;height:45px;}
.ad_txt .icon_left{margin-top:15;padding:1px 3px 0px 3px;line-height:23px}
}

/*
 iPhone 6 Plus
*/
@media screen and (min-device-width: 414px) and (max-device-width:736px){

body{padding-top: 102px;}

#title{font-size:38px;}
#subtitle{font-size:20px;}

#body_section.font_largexxx{font-size:45px;}
#body_section.font_largexx{font-size:41px;}
#body_section.font_largex{font-size:37px;}
#body_section.font_large{font-size:33px;}
#body_section.font_normal{font-size:29px;}
#body_section.font_small{font-size:25px;}
.section_footer{border-bottom-width: 3px;}

#comment_section .floor_title {height: 56px;font-size: 23px;}
#comment_section .floor_title .floor_userimage {width: 56px; height: 56px;}
#comment_section .floor_title .floor_userimage img{border-radius: 28px}
#comment_section .floor_title .floor_username {height: 26px;}
#comment_section .floor_title .floor_subname {font-size: 17px;}
#comment_section .floor_title span {font-size: 18px; margin-top: 8px}
#comment_section .floor_body {font-size: 28px;}

#relative_section ul li a{font-size: 30px;}
.ad_wrapper #ad_title{padding-top:11;font-size:28px;height:45px;}
.ad_txt .icon_left{margin-top:15;padding:1px 3px 0px 3px;line-height:23px}
}

