<html><head>
<meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no"/>
<link href='content.css' rel='stylesheet'/>
{% if _caipiao %}<link href='caipiao.css' rel='stylesheet'/>{% /if %}
<script src="content.js"></script>
{% if _hasYouku %}<script src="http://player.youku.com/jsapi"></script>{% /if %}
<style type="text/css">
body {font-family:{{normalFont}}}
</style>
{% if _customcss %}<link href='{{_customcss}}' rel='stylesheet'/>{% /if %}
</head><body class="{{theme}}" {% if _customPaddingTop %}style="padding-top:{{_customPaddingTop}}px"{% /if %}>
{% if _customcss %}<div id="custom_template" aria-hidden="true"><div></div></div>{% /if %}
<div id="title_section" class="{{fontClass}}">
{% if _noTitle == NULL %}

{% if title %}
<div id='title'>{{title}}</div><div id='subtitle'>{{source}}　<span aria-hidden="true">{{ptime}}</span></div>
{% else %}
<div id='title'>此文章不存在</div><div id='subtitle'>　</div>
{% /if %}

{% /if %}
</div>
<div id="body_section" class="{{fontClass}}" lang="{{_lang}}">
{% if digest %}<p><div class='PRE'><span class='digest_tag'>导语</span>{{digest}}</div></p>{% /if %}
{{body}}
{% if ec %}<p align="right">（责任编辑：{{ec}}）</p>{% /if %}
{% if source_url %}<p align="right"><a href="source:///{{source_url}}" class="border_link">查看原文<span></span></a></p>{% /if %}
</div>
{% if _rel_1 %}{{_rel_1}}{% /if %}
{% if _rel_2 %}{{_rel_2}}{% /if %}
{% if _lottery %}{{_lottery}}{% /if %}
{% if _caipiao %}
<div class='section'><div class='section_header'>双色球</div>
<div id="ssq_wrap" class='section_body'><script src="caipiao.js"></script></div>
<div class='section_footer'></div>
{% /if %}
{% if _recommends %}
<div class='section'><div class='section_header'>相关推荐</div>
<div class='recommend_section section_body'>{{_recommends}}</div>
<div class='section_footer'></div>
{% /if %}
{% if _ad %}{{_ad}}{% /if %}
</body></html>
